# metro-porto-api

./: .env.example  .gitignore  Dockerfile  MetroPortoAPI.sln  README.md  TransitGtfsApi.sln  appsettings.Development.json  appsettings.json
src/: Constant.cs  MetroPortoAPI.csproj  Program.cs  Startup.cs  TransitGtfsApi.csproj
src/Api/: Constant.cs  Program.cs  Startup.cs  swagger.json
src/Api/Controller/: AgencyController.cs  CalendarController.cs  CalendarDatesController.cs  DataController.cs  FareAttributesController.cs  FareRulesController.cs  InfoController.cs  MetroController.cs  RoutesController.cs  ShapesController.cs  StopTimesController.cs  StopsController.cs  TransfersController.cs  TripsController.cs
src/Api/Enums/: Status.cs
src/Api/Filter/: TokenAuthFilter.cs
src/Api/Interfaces/: IAgencyService.cs  ICalendarDatesService.cs  ICalendarService.cs  IFareAttributesService.cs  IFareRulesService.cs  IGtfsDataService.cs  IGtfsFileService.cs  IRoutesService.cs  IShapesService.cs  IStopTimesService.cs  IStopsService.cs  ITransfersService.cs  ITripsService.cs
src/Api/Middleware/: BlacklistMiddleware.cs  ProtectionMiddleware.cs
src/Enums/: AccessibilityType.cs  DirectionType.cs  ExactTimeType.cs  ExceptionType.cs  LocationType.cs  PaymentMethodType.cs  PickupType.cs  RouteType.cs  StatusType.cs  TimepointType.cs  TrinaryOption.cs
src/Filter/: SanitizeInputFilter.cs  TokenAuthFilter.cs  ValidateModelStateFilter.cs
src/GtfsData/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  shapes.txt  transfers.txt
src/HealthChecks/: AuthenticationHealthCheck.cs  RateLimitHealthCheck.cs  SecurityHealthCheck.cs
src/Interfaces/: IAgencyService.cs  ICalendarDatesService.cs  ICalendarService.cs  IFareAttributesService.cs  IFareRulesService.cs  IRoutesService.cs  IShapesService.cs  IStopTimesService.cs  IStopsService.cs  ITransfersService.cs  ITripsService.cs
src/Middleware/: BlacklistMiddleware.cs  ProtectionMiddleware.cs
src/Models/: Agency.cs  Calendar.cs  CalendarDate.cs  ContentSecurityPolicy.cs  FareAttribute.cs  FareRule.cs  Frequency.cs  Level.cs  Pathway.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Tranfer.cs  Trip.cs
src/Properties/: launchSettings.json
src/Service/: AgencyService.cs  CalendarDatesService.cs  CalendarService.cs  FareAttributesService.cs  FareRulesService.cs  RoutesService.cs  ShapesService.cs  StopTimesService.cs  StopsService.cs  TransfersService.cs  TripsService.cs
src/Utils/: EnumUtil.cs  JsonUtil.cs  NumberUtil.cs  StringUtils.cs
(+79 files in other folders)
