﻿fare_id,route_id,origin_id,destination_id
Z2,,PRT1,PRT1
Z2,,PRT1,PRT2
Z2,,PRT1,PRT3
Z2,,PRT1,VNG1
Z2,,PRT2,PRT1
Z2,,PRT2,PRT2
Z2,,PRT2,MTS1
Z2,,PRT2,MAI1
Z2,,PRT2,PRT3
Z2,,PRT2,VNG1
Z2,,MTS1,PRT2
Z2,,MTS1,MTS1
Z2,,MTS1,MAI1
Z2,,MAI1,PRT2
Z2,,MAI1,MTS1
Z2,,MAI1,MAI1
Z2,,MAI1,PRT3
Z2,,MAI1,MAI4
Z2,,MAI1,VCD8
Z2,,MAI1,MAI2
Z2,,PRT3,PRT1
Z2,,PRT3,PRT2
Z2,,PRT3,MAI1
Z2,,PRT3,PRT3
Z2,,PRT3,GDM1
Z2,,PRT3,MAI4
Z2,,PRT3,VNG1
Z2,,GDM1,PRT3
Z2,,GDM1,GDM1
Z2,,GDM1,MAI4
Z2,,MAI4,MAI1
Z2,,MAI4,PRT3
Z2,,MAI4,GDM1
Z2,,MAI4,MAI4
Z3,,MAI4,MAI2
Z2,B,VCD8,MAI1
Z2,,VCD8,VCD8
Z2,B,VCD8,MAI2
Z2,,VCD8,VCD3
Z2,,MAI2,MAI1
Z3,,MAI2,MAI4
Z2,,MAI2,VCD8
Z2,,MAI2,MAI2
Z2,,VCD3,VCD8
Z2,,VCD3,VCD3
Z2,,VCD3,PV_VC
Z2,,PV_VC,VCD3
Z2,,PV_VC,PV_VC
Z2,,VNG1,PRT1
Z2,,VNG1,PRT2
Z2,,VNG1,PRT3
Z2,,VNG1,VNG1
Z3,,PRT1,MTS1
Z3,,PRT1,MAI1
Z3,,PRT1,GDM1
Z3,,PRT1,MAI4
Z3,,PRT2,GDM1
Z3,,PRT2,MAI4
Z3,,PRT2,VCD8
Z3,,PRT2,MAI2
Z3,,MTS1,PRT1
Z3,,MTS1,PRT3
Z3,,MTS1,MAI4
Z3,,MTS1,VCD8
Z3,,MTS1,MAI2
Z3,,MTS1,VNG1
Z3,,MAI1,PRT1
Z3,,MAI1,GDM1
Z3,,MAI1,VCD3
Z3,,MAI1,VNG1
Z3,,PRT3,MTS1
Z3,,PRT3,VCD8
Z3,,PRT3,MAI2
Z3,,GDM1,PRT1
Z3,,GDM1,PRT2
Z3,,GDM1,MAI1
Z3,,GDM1,MAI2
Z3,,GDM1,VNG1
Z3,,MAI4,PRT1
Z3,,MAI4,PRT2
Z3,,MAI4,MTS1
Z3,,MAI4,VCD8
Z3,,MAI4,VNG1
Z3,,VCD8,PRT2
Z3,,VCD8,MTS1
Z3,,VCD8,PRT3
Z3,,VCD8,MAI4
Z3,,VCD8,PV_VC
Z3,,MAI2,PRT2
Z3,,MAI2,MTS1
Z3,,MAI2,PRT3
Z4,,MAI2,GDM1
Z3,,MAI2,VCD3
Z3,B,VCD3,MAI1
Z3,B,VCD3,MAI2
Z3,,PV_VC,VCD8
Z3,,VNG1,MTS1
Z3,,VNG1,MAI1
Z3,,VNG1,GDM1
Z3,,VNG1,MAI4
Z4,,PRT1,VCD8
Z4,,PRT1,MAI2
Z4,,PRT2,VCD3
Z4,,MTS1,GDM1
Z4,,MTS1,VCD3
Z4,,MAI1,PV_VC
Z4,,PRT3,VCD3
Z4,,GDM1,MTS1
Z4,,GDM1,VCD8
Z4,,MAI4,VCD3
Z4,,VCD8,PRT1
Z4,,VCD8,GDM1
Z4,,VCD8,VNG1
Z4,,MAI2,PRT1
Z4,,MAI2,PV_VC
Z4,,MAI2,VNG1
Z4,,VCD3,PRT2
Z4,,VCD3,MTS1
Z4,,VCD3,PRT3
Z4,,VCD3,MAI4
Z4,B,PV_VC,MAI1
Z4,B,PV_VC,MAI2
Z4,,VNG1,VCD8
Z4,,VNG1,MAI2
Z5,,PRT1,VCD3
Z5,,PRT2,PV_VC
Z5,,MTS1,PV_VC
Z5,,PRT3,PV_VC
Z5,,GDM1,VCD3
Z5,,MAI4,PV_VC
Z5,,VCD3,PRT1
Z5,,VCD3,GDM1
Z5,,VCD3,VNG1
Z5,,PV_VC,PRT2
Z5,,PV_VC,MTS1
Z5,,PV_VC,PRT3
Z5,,PV_VC,MAI4
Z5,,VNG1,VCD3
Z6,,PRT1,PV_VC
Z6,,GDM1,PV_VC
Z6,,PV_VC,PRT1
Z6,,PV_VC,GDM1
Z6,,PV_VC,VNG1
Z6,,VNG1,PV_VC
Z3,Bexp,VCD8,MAI1
Z3,Bexp,VCD8,MAI2
Z4,Bexp,VCD3,MAI1
Z4,Bexp,VCD3,MAI2
Z4,Bexp,PV_VC,MAI1
Z4,Bexp,PV_VC,MAI2
Z3,,VNG2,PRT1
Z3,,VNG2,PRT2
Z3,,VNG2,PRT3
Z2,,VNG2,VNG1
Z4,,VNG2,MTS1
Z4,,VNG2,MAI1
Z3,,VNG2,GDM1
Z4,,VNG2,MAI4
Z5,,VNG2,VCD8
Z5,,VNG2,MAI2
Z6,,VNG2,VCD3
Z7,,VNG2,PV_VC
Z2,,VNG2,VNG2
Z3,,PRT1,VNG2
Z3,,PRT2,VNG2
Z3,,PRT3,VNG2
Z2,,VNG1,VNG2
Z4,,MTS1,VNG2
Z4,,MAI1,VNG2
Z3,,GDM1,VNG2
Z4,,MAI4,VNG2
Z5,,VCD8,VNG2
Z5,,MAI2,VNG2
Z6,,VCD3,VNG2
Z7,,PV_VC,VNG2
